/* В этой задаче вам предстоит отгадывать числа.
В каждом тесте загадано некоторое число x. Известно, что (0 ≤ x < 2**20 ).
Т.е. это беззнаковое число, у которого не более 20 значащих бит.
Вы должны его отгадать.

Для этого вашей программе будут даны две функции.
Они автоматически добавятся к вашему коду, т.е. вы спокойно сможете их вызывать внутри программы.

`int getBit(int i)`
Эта функция возвращает значение i-ого бита у загаданного числа и
`void submitNumber(unsigned int number)`.
Эта функция проверяет, что ваше отгаданное число number совпадает с числом, загаданным системой.
Эту функцию нужно вызывать в самом конце вашего кода.
Если вы правильно определили число, то вы получите OK за тест, но если число оказалось не тем, то тест будет провален.
Вам не разглашается реализация этих функций.
Также в задаче запрещено использовать функции ввода и вывода данных.

Получается, ваш примерный код выглядит так:

int main() {
    unsigned int number = 0;
    // Тут вы как-то определяете number
    submitNumber(number);
}
*/
int main() {
    unsigned int number = 0;
    
    for (int i = 19 ; i >= 0; i--) {
        int bit = getBit(i);
       
        if (bit == 1) {
            number <<= 1;
            number++;
        } else {
            number <<= 1;
        }
    }
    submitNumber(number);
}