/* Напишите функцию sumDigits,
принимающую на вход целое число типа int от 1 до 9999 включительно и
возвращающую одно целое число типа int — сумму его цифр в десятичной системе счисления.
*/
int sumDigits(int n) {
    int res = 0;
    for (int i = 1000; i > 0; i /= 10) {
        res += (n / i % 10);
        n %= i;
    }
    return res;
}